<?php

return [
    'id' => 'ID',
    'name' => 'Name',
    'email' => 'Email',
    'firstname' => 'Firstname',
    'lastname' => 'Lastname',
    'birthdate' => 'Birthdate',
    'country_id' => 'Country',
    'last_login' => 'Last Login',
    'message' => 'Message',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'country_id' => 'Country',
    'add_to_portfolio' => 'Add to Portfolio',
    'view_stats' => 'View Stats',
    'add_to_favorites' => 'Add to Favorites',
    'add_to_comparison_list' => 'Add to Comparison List',
    'abbr' => 'Abbr',
    'long_name' => 'Long Name',
    'phone_code' => 'Phone Code',
    'is_active' => 'Is Active',
    'ip' => 'IP',
    'user_id' => 'User',
    'stock_id' => 'Stock',
    'shares' => 'Shares',
    'price' => 'Price',
    'symbol' => 'Symbol',
    'date' => 'Date',
    'isEnabled' => 'Is Enabled',
    'type' => 'Type',
    'iexId' => 'IEX ID',
    'exchange' => 'Wxchange',
    'industry' => 'Industry',
    'website' => 'Website',
    'description' => 'Description',
    'ceo' => 'CEO',
    'issueType' => 'Issue Type',
    'sector' => 'Sector',
    'tags' => 'Tags',
    'logo_url' => 'Logo URL',
    'logo' => 'Logo',
    'type_id' => 'Type',
];
