<?php

return [
    'id' => 'ID',
    'name' => 'Όνομα',
    'email' => 'Email',
    'firstname' => 'Όνομα',
    'lastname' => 'Επίθετο',
    'birthdate' => 'Ημ. Γέννησης',
    'country_id' => 'Χώρα',
    'last_login' => 'Τελευταία Σύνδεση',
    'message' => 'Μήνυμα',
    'created_at' => 'Δημιουργήθηκε',
    'updated_at' => 'Τροποποιήθηκε',
    'country_id' => 'Χώρα',
    'add_to_portfolio' => 'Προσθήκη στις Μετοχές μου',
    'view_stats' => 'Προβολή Στατιστικών',
    'add_to_favorites' => 'Προσθήκη στα Αγαπημένα',
    'add_to_comparison_list' => 'Προσθήκη στη Λίστα Σύγκρισης',
    'abbr' => 'Συντομογραφία',
    'long_name' => 'Επίσημο Όνομα',
    'phone_code' => 'Κωδικός Τηλεφώνου',
    'is_active' => 'Ενεργό',
    'ip' => 'IP',
    'user_id' => 'Χρήστης',
    'stock_id' => 'Μετοχή',
    'shares' => 'Μετοχές',
    'price' => 'Τιμή',
    'symbol' => 'Σύμβολο',
    'date' => 'Ημερομηνία',
    'isEnabled' => 'Ενεργόd',
    'type' => 'Τύπος',
    'iexId' => 'IEX ID',
    'exchange' => 'Exchange',
    'industry' => 'Βιομηχανία',
    'website' => 'Ιστοσελίδα',
    'description' => 'Περιγραφή',
    'ceo' => 'CEO',
    'issueType' => 'Issue Type',
    'sector' => 'Τομέας',
    'tags' => 'Ετικέτες',
    'logo_url' => 'Logo URL',
    'logo' => 'Logo',
    'type_id' => 'Τύπος',
];
